﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUDS: Who We Are</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>

<body style="background-color:#EDE9D5;">
    <main class="tm-container masonry">
        <div class="item tm-bg-white tm-block tm-block-left" data-desktop-seq-no="1" data-mobile-seq-no="1">
            <p class="tm-hero-text" style="color:#DF7857;font-family:Avenir">&ldquo;Education is the passport to the future, for tomorrow belongs to those who prepare for it today&ldquo; — Malcolm X</p>
            <header class="tm-block-brand">
                <div class="tm-bg-primary-dark tm-text-white tm-block-brand-inner" style="background-color:#E7AB9A;">
                    <i class="fas fa-braille fa-3x"></i>
                     <h1 class="tm-brand-name" style="color:#617143;font-family:signika">Who We Are</h1>
                </div>
            </header>
        </div>
<div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-2" data-desktop-seq-no="3"
            data-mobile-seq-no="5" style="background-color:#E7AB9A;">
            <h2 style="color:#617143;font-family:signika" align="left">Genry Mombay</h2>
<p style="color:#DF7857;font-family:Avenir" align="left"> Developer; makes the web site come to life with the pointers given by the web designer and content specialist</p>
            
        </div>
        <div class="item" data-desktop-seq-no="2" data-mobile-seq-no="4">
            <img src="Genry.jpg" alt="Image" class="tm-img-left">
        </div>
        <div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-2" data-desktop-seq-no="10"
            data-mobile-seq-no="5" style="background-color:#E7AB9A;">
            <h2 style="color:#617143;font-family:signika" align="left">Marie Ariane Regia Cagampang</h2>
<p style="color:#DF7857;font-family:Avenir" align="left"> Web Designer; In charge of the visual presentation of the web site to catch the attention of the target audience using attractive visual design layout</p>
            
        </div>
        <div class="item" data-desktop-seq-no="4" data-mobile-seq-no="8">
            <img src="Ar.jpg" alt="Image" class="tm-img-left">
        </div>
<div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-right-5" data-desktop-seq-no="3"
            data-mobile-seq-no="5" style="background-color:#E7AB9A;">
            
            <h2 style="color:#617143;font-family:signika" align="right">Rafael Alcantara</h2>
<p style="color:#DF7857;font-family:Avenir" align="right"> Web Strategist; Plans the approach or method to be done</p>
<p style="color:#DF7857;font-family:Avenir" align="right"> Developer; makes the web site come to life with the pointers given by the web designer and content specialist</p>
        </div>
        <div class="tm-footer" id="tmFooter" data-desktop-seq-no="5" data-mobile-seq-no="9">
            <img src="qr.png" alt="QR Code" class="tm-img-qr">
            <div>
                <p class="tm-mb-small" style="color:#E7AB9A;">Copyright &copy; 2023 BUDS </p>
              <p class="tm-mb-small" style="color:#E7AB9A;"> <----- Volunteer with us Here </p>
            </div>
        </div>

        <div class="item" data-desktop-seq-no="6" data-mobile-seq-no="2">
            <img src="re.jpg"" alt="Image">
        </div>
<div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-1" data-desktop-seq-no="3"
            data-mobile-seq-no="5" style="background-color:#E7AB9A;">
            
<h2 style="color:#617143;font-family:signika" align="right">Renee Angeli Guerra</h2>
<p style="color:#DF7857;font-family:Avenir" align="right"> Project Manager; Ensures constant communication with every individual of the team, checking hurdles and issues that they might encounter</p>
            
        </div>
        <div class="item" data-desktop-seq-no="8" data-mobile-seq-no="6">
            <img src="mic.jpg"" alt="Image">
        </div>
<div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-1" data-desktop-seq-no="3"
            data-mobile-seq-no="5" style="background-color:#E7AB9A;">
            
<h2 style="color:#617143;font-family:signika" align="right">Michaela Hondo</h2>
<p style="color:#DF7857;font-family:Avenir" align="right"> Content Specialist; Being an experienced writer with knowledge on how to catch the attention of readers</p>
            
        </div>
 <div class="item" data-desktop-seq-no="8" data-mobile-seq-no="6">
            <img src="ra.jpg"" alt="Image">
        </div>



    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script>

        let callAdjustLayout;
        let currentLayout = "desktop",
            nextLayout = "desktop";

        /**
         * detect IE
         * returns version of IE or false, if browser is not Internet Explorer
         */
        function detectIE() {
            var ua = window.navigator.userAgent;

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            var edge = ua.indexOf('Edge/');
            if (edge > 0) {
                // Edge (IE 12+) => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            }

            // other browser
            return false;
        }

        // Adjust layout based on the browser width
        function adjustLayout() {
            let block1, block2, block3, block4, block5, block6, block7, block8, block9;

            if (window.innerWidth <= 1199) {
                // Mobile layout
                nextLayout = "mobile";
                block1 = $("div[data-mobile-seq-no='1']");
                block2 = $("div[data-mobile-seq-no='2']");
                block3 = $("div[data-mobile-seq-no='3']");
                block4 = $("div[data-mobile-seq-no='4']");
                block5 = $("div[data-mobile-seq-no='5']");
                block6 = $("div[data-mobile-seq-no='6']");
                block7 = $("div[data-mobile-seq-no='7']");
                block8 = $("div[data-mobile-seq-no='8']");
                block9 = $("div[data-mobile-seq-no='9']");
            } else {
                // Desktop layout
                nextLayout = "desktop";
                block1 = $("div[data-desktop-seq-no='1']");
                block2 = $("div[data-desktop-seq-no='2']");
                block3 = $("div[data-desktop-seq-no='3']");
                block4 = $("div[data-desktop-seq-no='4']");
                block5 = $("div[data-desktop-seq-no='5']");
                block6 = $("div[data-desktop-seq-no='6']");
                block7 = $("div[data-desktop-seq-no='7']");
                block8 = $("div[data-desktop-seq-no='8']");
                block9 = $("div[data-desktop-seq-no='9']");
            }

            if (nextLayout !== currentLayout) {
                // Reorder blocks based on their seq no
                block1.after(block2.detach());
                block2.after(block3.detach());
                block3.after(block4.detach());
                block4.after(block5.detach());
                block5.after(block6.detach());
                block6.after(block7.detach());
                block7.after(block8.detach());
                block8.after(block9.detach());
                currentLayout = nextLayout;
            }
        }

        // Adjust layout upon window resize
        window.onresize = function () {
            clearTimeout(callAdjustLayout);
            callAdjustLayout = setTimeout(adjustLayout, 100);
        }

        // DOM is ready
        $(function () {
            if (detectIE()) {
                alert('Please use the latest version of Chrome or Firefox for best browsing experience.');
            }

            adjustLayout();
        })
    </script>
</body>

</html>